---
layout: default
title: Group Classes
---

<div class="container">
  <div class="sixteen columns">

    <!-- Page Title -->
    <div id="page-title">
      <h2>Group Classes</h2>
			<div id="bolded-line"></div>
		</div>
		<!-- Page Title / End -->

	</div>
</div>
<!-- 960 Container / End -->


<!-- 960 Container -->
<div class="container">

	<!-- Standard Structure -->
	<div class="sixteen column">

    <p>Adamantine® Inspired group class is based on the framework of Adamantine® Yoga (link to the landing page of Adamantine® Yoga info). In this class Shelene will lead you through a moving meditation of postures and breath that will increase your flexibility and strength, improve your focus and concentration, and leave you feeling more balanced in your body and mind.</p>
    
    <p>Available to teach for your group or organization upon request. </p>

</div>
	
	<!-- Standard Structure End -->
	
</div>
<!-- 960 Container End -->

</div>
